00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f50886ae010. after alignment, vector=0x7f50886af000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[      ] lt_dlhandle is 0x5558fdf42230
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x5558fdf42b00
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[      ] lt_dlhandle is 0x5558fdf5ce20
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5558fdf438d0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6a090
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6c620
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6d090
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6df50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6e900
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6f3a0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5558fdf6fc50
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5558fdf706a0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5558fdf70f50
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5558fdf71b50
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5558fdf723a0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5558fdf72c20
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5558fdf74e90
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Oct 29 17:33:36 2021 (time0=1635543216)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open 'a.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'a.img' read only: No such file or directory
00000000000i[FLOPPY] tried to open 'b.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'b.img' read only: No such file or directory
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'minibootable.img', 'flat' mode
00000000000i[IMG   ] hd_size: 117504000
00000000000i[HD    ] ata0-0: using specified geometry: CHS=900/15/17 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000322572i[KBD   ] reset-disable command received
00000330804i[BIOS  ] Starting rombios32
00000331242i[BIOS  ] Shutdown flag 0
00000698978e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698978e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698978e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000698978i[CPU0  ] CPU is in protected mode (active)
00000698978i[CPU0  ] CS.mode = 32 bit
00000698978i[CPU0  ] SS.mode = 32 bit
00000698978i[CPU0  ] EFER   = 0x00000000
00000698978i[CPU0  ] | EAX=00000030  EBX=322f3530  ECX=00000000  EDX=00000002
00000698978i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000698978i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000698978i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000698978i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000698978i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698978i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698978i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000698978i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000698978i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000698978i[CPU0  ] | EIP=322f3530 (322f3530)
00000698978i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00000698978i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000698978e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000698978i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000698978i[CPU0  ] cpu hardware reset
00000698978i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000698978i[CPU0  ] CPU[0] is the bootstrap processor
00000698978i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000698978i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000698978i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000698978i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000698978i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000698978i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000698978i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000698978i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000698978i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000698978i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000698978i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000698978i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000698978i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000698978i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000698978i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000698978i[CPU0  ] CPU Features supported:
00000698978i[CPU0  ] 		x87
00000698978i[CPU0  ] 		486ni
00000698978i[CPU0  ] 		pentium_ni
00000698978i[CPU0  ] 		p6ni
00000698978i[CPU0  ] 		mmx
00000698978i[CPU0  ] 		debugext
00000698978i[CPU0  ] 		vme
00000698978i[CPU0  ] 		pse
00000698978i[CPU0  ] 		pae
00000698978i[CPU0  ] 		pge
00000698978i[CPU0  ] 		pse36
00000698978i[CPU0  ] 		mtrr
00000698978i[CPU0  ] 		pat
00000698978i[CPU0  ] 		sysenter_sysexit
00000698978i[CPU0  ] 		clflush
00000698978i[CPU0  ] 		sse
00000698978i[CPU0  ] 		sse2
00000698978i[CPU0  ] 		mwait
00000698978i[CPU0  ] 		vmx
00000698978i[CPU0  ] 		longmode
00000698978i[CPU0  ] 		lm_lahf_sahf
00000698978i[CPU0  ] 		nx
00000698978i[CPU0  ] 		cmpxhg16b
00000698978i[CPU0  ] 		rdtscp
00000698978i[CPU0  ] 		ffxsr
00000698978i[CPU0  ] 		xapic
00000698978i[PLUGIN] reset of 'pci' plugin device by virtual method
00000698978i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000698978i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000698978i[PLUGIN] reset of 'dma' plugin device by virtual method
00000698978i[PLUGIN] reset of 'pic' plugin device by virtual method
00000698978i[PLUGIN] reset of 'pit' plugin device by virtual method
00000698978i[PLUGIN] reset of 'vga' plugin device by virtual method
00000698978i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000698978i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000698978i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000698978i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000698978i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000698978i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000698978i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000698978i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000698978i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000698978i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000698978i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000698978i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000698978i[PLUGIN] reset of 'serial' plugin device by virtual method
00000698978i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000698978i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000698978i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000698979i[XGUI  ] charmap update. Font is 9 x 16
00000703641i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00001020069i[KBD   ] reset-disable command received
00001028301i[BIOS  ] Starting rombios32
00001028739i[BIOS  ] Shutdown flag 0
00001396475e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396475e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396475e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001396475i[CPU0  ] CPU is in protected mode (active)
00001396475i[CPU0  ] CS.mode = 32 bit
00001396475i[CPU0  ] SS.mode = 32 bit
00001396475i[CPU0  ] EFER   = 0x00000000
00001396475i[CPU0  ] | EAX=00000030  EBX=322f3530  ECX=00000000  EDX=00000002
00001396475i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00001396475i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00001396475i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001396475i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00001396475i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396475i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396475i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001396475i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001396475i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001396475i[CPU0  ] | EIP=322f3530 (322f3530)
00001396475i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00001396475i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001396475e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001396475i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00001396475i[CPU0  ] cpu hardware reset
00001396475i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00001396475i[CPU0  ] CPU[0] is the bootstrap processor
00001396475i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00001396475i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00001396475i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00001396475i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00001396475i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00001396475i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00001396475i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00001396475i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00001396475i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00001396475i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00001396475i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00001396475i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00001396475i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00001396475i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00001396475i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00001396475i[CPU0  ] CPU Features supported:
00001396475i[CPU0  ] 		x87
00001396475i[CPU0  ] 		486ni
00001396475i[CPU0  ] 		pentium_ni
00001396475i[CPU0  ] 		p6ni
00001396475i[CPU0  ] 		mmx
00001396475i[CPU0  ] 		debugext
00001396475i[CPU0  ] 		vme
00001396475i[CPU0  ] 		pse
00001396475i[CPU0  ] 		pae
00001396475i[CPU0  ] 		pge
00001396475i[CPU0  ] 		pse36
00001396475i[CPU0  ] 		mtrr
00001396475i[CPU0  ] 		pat
00001396475i[CPU0  ] 		sysenter_sysexit
00001396475i[CPU0  ] 		clflush
00001396475i[CPU0  ] 		sse
00001396475i[CPU0  ] 		sse2
00001396475i[CPU0  ] 		mwait
00001396475i[CPU0  ] 		vmx
00001396475i[CPU0  ] 		longmode
00001396475i[CPU0  ] 		lm_lahf_sahf
00001396475i[CPU0  ] 		nx
00001396475i[CPU0  ] 		cmpxhg16b
00001396475i[CPU0  ] 		rdtscp
00001396475i[CPU0  ] 		ffxsr
00001396475i[CPU0  ] 		xapic
00001396475i[PLUGIN] reset of 'pci' plugin device by virtual method
00001396475i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00001396475i[PLUGIN] reset of 'cmos' plugin device by virtual method
00001396475i[PLUGIN] reset of 'dma' plugin device by virtual method
00001396475i[PLUGIN] reset of 'pic' plugin device by virtual method
00001396475i[PLUGIN] reset of 'pit' plugin device by virtual method
00001396475i[PLUGIN] reset of 'vga' plugin device by virtual method
00001396475i[PLUGIN] reset of 'floppy' plugin device by virtual method
00001396475i[PLUGIN] reset of 'acpi' plugin device by virtual method
00001396475i[PLUGIN] reset of 'hpet' plugin device by virtual method
00001396475i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00001396475i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00001396475i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00001396475i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00001396475i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00001396475i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00001396475i[PLUGIN] reset of 'speaker' plugin device by virtual method
00001396475i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00001396475i[PLUGIN] reset of 'parallel' plugin device by virtual method
00001396475i[PLUGIN] reset of 'serial' plugin device by virtual method
00001396475i[PLUGIN] reset of 'gameport' plugin device by virtual method
00001396475i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00001396475i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00001401138i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00001717566i[KBD   ] reset-disable command received
00001725798i[BIOS  ] Starting rombios32
00001726236i[BIOS  ] Shutdown flag 0
00002093972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002093972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002093972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002093972i[CPU0  ] CPU is in protected mode (active)
00002093972i[CPU0  ] CS.mode = 32 bit
00002093972i[CPU0  ] SS.mode = 32 bit
00002093972i[CPU0  ] EFER   = 0x00000000
00002093972i[CPU0  ] | EAX=00000030  EBX=322f3530  ECX=00000000  EDX=00000002
00002093972i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00002093972i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00002093972i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002093972i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00002093972i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002093972i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002093972i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002093972i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002093972i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002093972i[CPU0  ] | EIP=322f3530 (322f3530)
00002093972i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00002093972i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00002093972e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00002093972i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00002093972i[CPU0  ] cpu hardware reset
00002093972i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00002093972i[CPU0  ] CPU[0] is the bootstrap processor
00002093972i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00002093972i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00002093972i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00002093972i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00002093972i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00002093972i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00002093972i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00002093972i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00002093972i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00002093972i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00002093972i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00002093972i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00002093972i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00002093972i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00002093972i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00002093972i[CPU0  ] CPU Features supported:
00002093972i[CPU0  ] 		x87
00002093972i[CPU0  ] 		486ni
00002093972i[CPU0  ] 		pentium_ni
00002093972i[CPU0  ] 		p6ni
00002093972i[CPU0  ] 		mmx
00002093972i[CPU0  ] 		debugext
00002093972i[CPU0  ] 		vme
00002093972i[CPU0  ] 		pse
00002093972i[CPU0  ] 		pae
00002093972i[CPU0  ] 		pge
00002093972i[CPU0  ] 		pse36
00002093972i[CPU0  ] 		mtrr
00002093972i[CPU0  ] 		pat
00002093972i[CPU0  ] 		sysenter_sysexit
00002093972i[CPU0  ] 		clflush
00002093972i[CPU0  ] 		sse
00002093972i[CPU0  ] 		sse2
00002093972i[CPU0  ] 		mwait
00002093972i[CPU0  ] 		vmx
00002093972i[CPU0  ] 		longmode
00002093972i[CPU0  ] 		lm_lahf_sahf
00002093972i[CPU0  ] 		nx
00002093972i[CPU0  ] 		cmpxhg16b
00002093972i[CPU0  ] 		rdtscp
00002093972i[CPU0  ] 		ffxsr
00002093972i[CPU0  ] 		xapic
00002093972i[PLUGIN] reset of 'pci' plugin device by virtual method
00002093972i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00002093972i[PLUGIN] reset of 'cmos' plugin device by virtual method
00002093972i[PLUGIN] reset of 'dma' plugin device by virtual method
00002093972i[PLUGIN] reset of 'pic' plugin device by virtual method
00002093972i[PLUGIN] reset of 'pit' plugin device by virtual method
00002093972i[PLUGIN] reset of 'vga' plugin device by virtual method
00002093972i[PLUGIN] reset of 'floppy' plugin device by virtual method
00002093972i[PLUGIN] reset of 'acpi' plugin device by virtual method
00002093972i[PLUGIN] reset of 'hpet' plugin device by virtual method
00002093972i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00002093972i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00002093972i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00002093972i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00002093972i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00002093972i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00002093972i[PLUGIN] reset of 'speaker' plugin device by virtual method
00002093972i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00002093972i[PLUGIN] reset of 'parallel' plugin device by virtual method
00002093972i[PLUGIN] reset of 'serial' plugin device by virtual method
00002093972i[PLUGIN] reset of 'gameport' plugin device by virtual method
00002093972i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00002093972i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00002098635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00002415063i[KBD   ] reset-disable command received
00002423295i[BIOS  ] Starting rombios32
00002423733i[BIOS  ] Shutdown flag 0
00002791469e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002791469e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002791469e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002791469i[CPU0  ] CPU is in protected mode (active)
00002791469i[CPU0  ] CS.mode = 32 bit
00002791469i[CPU0  ] SS.mode = 32 bit
00002791469i[CPU0  ] EFER   = 0x00000000
00002791469i[CPU0  ] | EAX=00000030  EBX=322f3530  ECX=00000000  EDX=00000002
00002791469i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00002791469i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00002791469i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002791469i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00002791469i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002791469i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002791469i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002791469i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002791469i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002791469i[CPU0  ] | EIP=322f3530 (322f3530)
00002791469i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00002791469i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00002791469e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00002791469i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00002791469i[CPU0  ] cpu hardware reset
00002791469i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00002791469i[CPU0  ] CPU[0] is the bootstrap processor
00002791469i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00002791469i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00002791469i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00002791469i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00002791469i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00002791469i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00002791469i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00002791469i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00002791469i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00002791469i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00002791469i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00002791469i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00002791469i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00002791469i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00002791469i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00002791469i[CPU0  ] CPU Features supported:
00002791469i[CPU0  ] 		x87
00002791469i[CPU0  ] 		486ni
00002791469i[CPU0  ] 		pentium_ni
00002791469i[CPU0  ] 		p6ni
00002791469i[CPU0  ] 		mmx
00002791469i[CPU0  ] 		debugext
00002791469i[CPU0  ] 		vme
00002791469i[CPU0  ] 		pse
00002791469i[CPU0  ] 		pae
00002791469i[CPU0  ] 		pge
00002791469i[CPU0  ] 		pse36
00002791469i[CPU0  ] 		mtrr
00002791469i[CPU0  ] 		pat
00002791469i[CPU0  ] 		sysenter_sysexit
00002791469i[CPU0  ] 		clflush
00002791469i[CPU0  ] 		sse
00002791469i[CPU0  ] 		sse2
00002791469i[CPU0  ] 		mwait
00002791469i[CPU0  ] 		vmx
00002791469i[CPU0  ] 		longmode
00002791469i[CPU0  ] 		lm_lahf_sahf
00002791469i[CPU0  ] 		nx
00002791469i[CPU0  ] 		cmpxhg16b
00002791469i[CPU0  ] 		rdtscp
00002791469i[CPU0  ] 		ffxsr
00002791469i[CPU0  ] 		xapic
00002791469i[PLUGIN] reset of 'pci' plugin device by virtual method
00002791469i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00002791469i[PLUGIN] reset of 'cmos' plugin device by virtual method
00002791469i[PLUGIN] reset of 'dma' plugin device by virtual method
00002791469i[PLUGIN] reset of 'pic' plugin device by virtual method
00002791469i[PLUGIN] reset of 'pit' plugin device by virtual method
00002791469i[PLUGIN] reset of 'vga' plugin device by virtual method
00002791469i[PLUGIN] reset of 'floppy' plugin device by virtual method
00002791469i[PLUGIN] reset of 'acpi' plugin device by virtual method
00002791469i[PLUGIN] reset of 'hpet' plugin device by virtual method
00002791469i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00002791469i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00002791469i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00002791469i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00002791469i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00002791469i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00002791469i[PLUGIN] reset of 'speaker' plugin device by virtual method
00002791469i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00002791469i[PLUGIN] reset of 'parallel' plugin device by virtual method
00002791469i[PLUGIN] reset of 'serial' plugin device by virtual method
00002791469i[PLUGIN] reset of 'gameport' plugin device by virtual method
00002791469i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00002791469i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00002796132i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00003112560i[KBD   ] reset-disable command received
00003120792i[BIOS  ] Starting rombios32
00003121230i[BIOS  ] Shutdown flag 0
00003488966e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00003488966e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00003488966e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00003488966i[CPU0  ] CPU is in protected mode (active)
00003488966i[CPU0  ] CS.mode = 32 bit
00003488966i[CPU0  ] SS.mode = 32 bit
00003488966i[CPU0  ] EFER   = 0x00000000
00003488966i[CPU0  ] | EAX=00000030  EBX=322f3530  ECX=00000000  EDX=00000002
00003488966i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00003488966i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00003488966i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00003488966i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00003488966i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00003488966i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00003488966i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00003488966i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00003488966i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00003488966i[CPU0  ] | EIP=322f3530 (322f3530)
00003488966i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00003488966i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00003488966e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00003488966i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00003488966i[CPU0  ] cpu hardware reset
00003488966i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00003488966i[CPU0  ] CPU[0] is the bootstrap processor
00003488966i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00003488966i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00003488966i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00003488966i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00003488966i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00003488966i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00003488966i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00003488966i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00003488966i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00003488966i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00003488966i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00003488966i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00003488966i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00003488966i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00003488966i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00003488966i[CPU0  ] CPU Features supported:
00003488966i[CPU0  ] 		x87
00003488966i[CPU0  ] 		486ni
00003488966i[CPU0  ] 		pentium_ni
00003488966i[CPU0  ] 		p6ni
00003488966i[CPU0  ] 		mmx
00003488966i[CPU0  ] 		debugext
00003488966i[CPU0  ] 		vme
00003488966i[CPU0  ] 		pse
00003488966i[CPU0  ] 		pae
00003488966i[CPU0  ] 		pge
00003488966i[CPU0  ] 		pse36
00003488966i[CPU0  ] 		mtrr
00003488966i[CPU0  ] 		pat
00003488966i[CPU0  ] 		sysenter_sysexit
00003488966i[CPU0  ] 		clflush
00003488966i[CPU0  ] 		sse
00003488966i[CPU0  ] 		sse2
00003488966i[CPU0  ] 		mwait
00003488966i[CPU0  ] 		vmx
00003488966i[CPU0  ] 		longmode
00003488966i[CPU0  ] 		lm_lahf_sahf
00003488966i[CPU0  ] 		nx
00003488966i[CPU0  ] 		cmpxhg16b
00003488966i[CPU0  ] 		rdtscp
00003488966i[CPU0  ] 		ffxsr
00003488966i[CPU0  ] 		xapic
00003488966i[PLUGIN] reset of 'pci' plugin device by virtual method
00003488966i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00003488966i[PLUGIN] reset of 'cmos' plugin device by virtual method
00003488966i[PLUGIN] reset of 'dma' plugin device by virtual method
00003488966i[PLUGIN] reset of 'pic' plugin device by virtual method
00003488966i[PLUGIN] reset of 'pit' plugin device by virtual method
00003488966i[PLUGIN] reset of 'vga' plugin device by virtual method
00003488966i[PLUGIN] reset of 'floppy' plugin device by virtual method
00003488966i[PLUGIN] reset of 'acpi' plugin device by virtual method
00003488966i[PLUGIN] reset of 'hpet' plugin device by virtual method
00003488966i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00003488966i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00003488966i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00003488966i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00003488966i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00003488966i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00003488966i[PLUGIN] reset of 'speaker' plugin device by virtual method
00003488966i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00003488966i[PLUGIN] reset of 'parallel' plugin device by virtual method
00003488966i[PLUGIN] reset of 'serial' plugin device by virtual method
00003488966i[PLUGIN] reset of 'gameport' plugin device by virtual method
00003488966i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00003488966i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00003488967i[      ] dbg: Quit
00003488967i[CPU0  ] CPU is in real mode (active)
00003488967i[CPU0  ] CS.mode = 16 bit
00003488967i[CPU0  ] SS.mode = 16 bit
00003488967i[CPU0  ] EFER   = 0x00000000
00003488967i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00003488967i[CPU0  ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00003488967i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00003488967i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00003488967i[CPU0  ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00003488967i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003488967i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003488967i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003488967i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003488967i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003488967i[CPU0  ] | EIP=0000fff0 (0000fff0)
00003488967i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00003488967i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00003488967i[CMOS  ] Last time is 1635543216 (Fri Oct 29 17:33:36 2021)
00003488967i[XGUI  ] Exit
00003488967i[SIM   ] quit_sim called with exit code 0
