debian/extra-mbrs/README		/usr/lib/syslinux/mbr/extra
diag/geodsp/README			/usr/lib/syslinux/mbr/diag/geodsp
diag/mbr/README				/usr/lib/syslinux/mbr/diag/handoff
diag/README				/usr/lib/syslinux/mbr/diag
usr/share/doc/syslinux-common
usr/share/syslinux/*.c32		/usr/lib/syslinux/modules/bios
usr/share/syslinux/diag/geodsp*.img.xz	/usr/lib/syslinux/mbr/diag/geodsp
usr/share/syslinux/diag/handoff.bin	/usr/lib/syslinux/mbr/diag/handoff
usr/share/syslinux/efi32/*.c32		/usr/lib/syslinux/modules/efi32
usr/share/syslinux/efi32/ldlinux.e32	/usr/lib/syslinux/modules/efi32
usr/share/syslinux/efi64/*.c32		/usr/lib/syslinux/modules/efi64
usr/share/syslinux/efi64/ldlinux.e64	/usr/lib/syslinux/modules/efi64
usr/share/syslinux/*mbr.bin		/usr/lib/syslinux/mbr
usr/share/syslinux/*mbr_c.bin		/usr/lib/syslinux/mbr/extra
usr/share/syslinux/*mbr_f.bin		/usr/lib/syslinux/mbr/extra
usr/share/syslinux/memdisk		/usr/lib/syslinux
